asset-manifest.json (before)
{
  "files": {
    "main.css": "/carbon-journey/static/css/main.0036b9aa.chunk.css",
    "main.js": "/carbon-journey/static/js/main.7a54557d.chunk.js",
    "main.js.map": "/carbon-journey/static/js/main.7a54557d.chunk.js.map",
    "runtime-main.js": "/carbon-journey/static/js/runtime-main.b6bb6021.js",
    "runtime-main.js.map": "/carbon-journey/static/js/runtime-main.b6bb6021.js.map",
    "static/js/2.df6aa4ac.chunk.js": "/carbon-journey/static/js/2.df6aa4ac.chunk.js",
    "static/js/2.df6aa4ac.chunk.js.map": "/carbon-journey/static/js/2.df6aa4ac.chunk.js.map",
    "static/js/3.9bb4a58b.chunk.js": "/carbon-journey/static/js/3.9bb4a58b.chunk.js",
    "static/js/3.9bb4a58b.chunk.js.map": "/carbon-journey/static/js/3.9bb4a58b.chunk.js.map",
    "index.html": "/carbon-journey/index.html",
    "precache-manifest.736fd359630b48283d49d82410bb2df4.js": "/carbon-journey/precache-manifest.736fd359630b48283d49d82410bb2df4.js",
    "service-worker.js": "/carbon-journey/service-worker.js",
    "static/css/main.0036b9aa.chunk.css.map": "/carbon-journey/static/css/main.0036b9aa.chunk.css.map",
    "static/js/2.df6aa4ac.chunk.js.LICENSE.txt": "/carbon-journey/static/js/2.df6aa4ac.chunk.js.LICENSE.txt",
    "static/media/atmo-plant.png": "/carbon-journey/static/media/atmo-plant.1100d1f8.png",
    "static/media/atmo-stay.png": "/carbon-journey/static/media/atmo-stay.ea5d24e5.png",
    "static/media/atmo-water.png": "/carbon-journey/static/media/atmo-water.5529a4d3.png",
    "static/media/bio-atmo.png": "/carbon-journey/static/media/bio-atmo.08d0e11b.png",
    "static/media/bio-lith.png": "/carbon-journey/static/media/bio-lith.fd44ea7f.png",
    "static/media/bio-stay.png": "/carbon-journey/static/media/bio-stay.314c5778.png",
    "static/media/hydro-atmo.png": "/carbon-journey/static/media/hydro-atmo.94591631.png",
    "static/media/hydro-bio.png": "/carbon-journey/static/media/hydro-bio.2a63d6ce.png",
    "static/media/hydro-litho.png": "/carbon-journey/static/media/hydro-litho.bc51b8f7.png",
    "static/media/hydro-stay.png": "/carbon-journey/static/media/hydro-stay.3c886bbd.png",
    "static/media/nx.png": "/carbon-journey/static/media/nx.6d39d2fd.png",
    "static/media/ny.png": "/carbon-journey/static/media/ny.14fb552a.png",
    "static/media/nz.png": "/carbon-journey/static/media/nz.b2034567.png",
    "static/media/postlitho-atmo.png": "/carbon-journey/static/media/postlitho-atmo.6d9af7bb.png",
    "static/media/postlitho-stay.png": "/carbon-journey/static/media/postlitho-stay.71a49219.png",
    "static/media/prelitho-atmo.png": "/carbon-journey/static/media/prelitho-atmo.b9cb90d3.png",
    "static/media/prelitho-stay.png": "/carbon-journey/static/media/prelitho-stay.41a347e3.png",
    "static/media/px.png": "/carbon-journey/static/media/px.941fa3c0.png",
    "static/media/py.png": "/carbon-journey/static/media/py.44b672f3.png",
    "static/media/pz.png": "/carbon-journey/static/media/pz.60b2f35e.png"
  },
  "entrypoints": [
    "static/js/runtime-main.b6bb6021.js",
    "static/js/2.df6aa4ac.chunk.js",
    "static/css/main.0036b9aa.chunk.css",
    "static/js/main.7a54557d.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/carbon-journey/static/css/main.367d6c24.chunk.css",
    "main.js": "/carbon-journey/static/js/main.7a54557d.chunk.js",
    "main.js.map": "/carbon-journey/static/js/main.7a54557d.chunk.js.map",
    "runtime-main.js": "/carbon-journey/static/js/runtime-main.b6bb6021.js",
    "runtime-main.js.map": "/carbon-journey/static/js/runtime-main.b6bb6021.js.map",
    "static/js/2.df6aa4ac.chunk.js": "/carbon-journey/static/js/2.df6aa4ac.chunk.js",
    "static/js/2.df6aa4ac.chunk.js.map": "/carbon-journey/static/js/2.df6aa4ac.chunk.js.map",
    "static/js/3.9bb4a58b.chunk.js": "/carbon-journey/static/js/3.9bb4a58b.chunk.js",
    "static/js/3.9bb4a58b.chunk.js.map": "/carbon-journey/static/js/3.9bb4a58b.chunk.js.map",
    "index.html": "/carbon-journey/index.html",
    "precache-manifest.fc6b30626ac0146e7d9ce72b9adb9a7b.js": "/carbon-journey/precache-manifest.fc6b30626ac0146e7d9ce72b9adb9a7b.js",
    "service-worker.js": "/carbon-journey/service-worker.js",
    "static/css/main.367d6c24.chunk.css.map": "/carbon-journey/static/css/main.367d6c24.chunk.css.map",
    "static/js/2.df6aa4ac.chunk.js.LICENSE.txt": "/carbon-journey/static/js/2.df6aa4ac.chunk.js.LICENSE.txt",
    "static/media/atmo-plant.png": "/carbon-journey/static/media/atmo-plant.1100d1f8.png",
    "static/media/atmo-stay.png": "/carbon-journey/static/media/atmo-stay.ea5d24e5.png",
    "static/media/atmo-water.png": "/carbon-journey/static/media/atmo-water.5529a4d3.png",
    "static/media/bio-atmo.png": "/carbon-journey/static/media/bio-atmo.08d0e11b.png",
    "static/media/bio-lith.png": "/carbon-journey/static/media/bio-lith.fd44ea7f.png",
    "static/media/bio-stay.png": "/carbon-journey/static/media/bio-stay.314c5778.png",
    "static/media/hydro-atmo.png": "/carbon-journey/static/media/hydro-atmo.94591631.png",
    "static/media/hydro-bio.png": "/carbon-journey/static/media/hydro-bio.2a63d6ce.png",
    "static/media/hydro-litho.png": "/carbon-journey/static/media/hydro-litho.bc51b8f7.png",
    "static/media/hydro-stay.png": "/carbon-journey/static/media/hydro-stay.3c886bbd.png",
    "static/media/nx.png": "/carbon-journey/static/media/nx.6d39d2fd.png",
    "static/media/ny.png": "/carbon-journey/static/media/ny.14fb552a.png",
    "static/media/nz.png": "/carbon-journey/static/media/nz.b2034567.png",
    "static/media/postlitho-atmo.png": "/carbon-journey/static/media/postlitho-atmo.6d9af7bb.png",
    "static/media/postlitho-stay.png": "/carbon-journey/static/media/postlitho-stay.71a49219.png",
    "static/media/prelitho-atmo.png": "/carbon-journey/static/media/prelitho-atmo.b9cb90d3.png",
    "static/media/prelitho-stay.png": "/carbon-journey/static/media/prelitho-stay.41a347e3.png",
    "static/media/px.png": "/carbon-journey/static/media/px.941fa3c0.png",
    "static/media/py.png": "/carbon-journey/static/media/py.44b672f3.png",
    "static/media/pz.png": "/carbon-journey/static/media/pz.60b2f35e.png"
  },
  "entrypoints": [
    "static/js/runtime-main.b6bb6021.js",
    "static/js/2.df6aa4ac.chunk.js",
    "static/css/main.367d6c24.chunk.css",
    "static/js/main.7a54557d.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/carbon-journey/static/css/main.0036b9aa.chunk.css",
+    "main.css": "/carbon-journey/static/css/main.367d6c24.chunk.css",
     "main.js": "/carbon-journey/static/js/main.7a54557d.chunk.js",
     "main.js.map": "/carbon-journey/static/js/main.7a54557d.chunk.js.map",
     "runtime-main.js": "/carbon-journey/static/js/runtime-main.b6bb6021.js",
@@ -10,9 +10,9 @@
     "static/js/3.9bb4a58b.chunk.js": "/carbon-journey/static/js/3.9bb4a58b.chunk.js",
     "static/js/3.9bb4a58b.chunk.js.map": "/carbon-journey/static/js/3.9bb4a58b.chunk.js.map",
     "index.html": "/carbon-journey/index.html",
-    "precache-manifest.736fd359630b48283d49d82410bb2df4.js": "/carbon-journey/precache-manifest.736fd359630b48283d49d82410bb2df4.js",
+    "precache-manifest.fc6b30626ac0146e7d9ce72b9adb9a7b.js": "/carbon-journey/precache-manifest.fc6b30626ac0146e7d9ce72b9adb9a7b.js",
     "service-worker.js": "/carbon-journey/service-worker.js",
-    "static/css/main.0036b9aa.chunk.css.map": "/carbon-journey/static/css/main.0036b9aa.chunk.css.map",
+    "static/css/main.367d6c24.chunk.css.map": "/carbon-journey/static/css/main.367d6c24.chunk.css.map",
     "static/js/2.df6aa4ac.chunk.js.LICENSE.txt": "/carbon-journey/static/js/2.df6aa4ac.chunk.js.LICENSE.txt",
     "static/media/atmo-plant.png": "/carbon-journey/static/media/atmo-plant.1100d1f8.png",
     "static/media/atmo-stay.png": "/carbon-journey/static/media/atmo-stay.ea5d24e5.png",
@@ -38,7 +38,7 @@
   "entrypoints": [
     "static/js/runtime-main.b6bb6021.js",
     "static/js/2.df6aa4ac.chunk.js",
-    "static/css/main.0036b9aa.chunk.css",
+    "static/css/main.367d6c24.chunk.css",
     "static/js/main.7a54557d.chunk.js"
   ]
 }
